PORT=4000
MONGO_USER=gcCalendarUser
MONGO_PASSWORD=gzJvyqOAhNsNagvU
MONGO_CONNECTION=mongodb+srv://gcCalendarUser:gzJvyqOAhNsNagvU@cluster0.6smof.mongodb.net/mern_calendar
SECRET_JWT_SEED=calendarAppPassword@gc
EXPIRE_IN=7200